{
  "name": "gatsby-plugin-split-css",
  "description": "Split css",
  "version": "2.0.3",
  "author": "staffe (https://github.com/staffe)",
  "license": "MIT",
  "repository": "https://github.com/staffe/gatsby-plugin-split-css",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "css",
    "sass",
    "scss",
    "split",
    "global"
  ],
  "dependencies": {},
  "peerDependencies": {
    "gatsby": "3.x || 4.x || 5.x"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
